

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6969/6969728.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Topics Trail</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");

    :root {
      --main-font: 'Lora', serif;
      --big-title-size: 2.25rem;
      --medium-title-size: 1.5rem;
      --small-title-size: 1.25rem;
      --normal-text-size: .938rem;
      --small-text-size: .813rem;
      --tiny-text-size: .75rem;
      --font-regular: 400;
      --font-medium: 500;
      --font-bold: 600;
      --main-color: hsl(220, 18%, 99%);
      --light-color: hsl(220, 18%, 97%);
      --dark-color: hsl(220, 8%, 10%);
      --text-color: hsl(220, 4%, 32%);
      --light-text-color: hsl(220, 4%, 55%);
    }

    @media screen and (min-width: 1124px) {
      :root {
        --big-title-size: 4.5rem;
        --medium-title-size: 2.25rem;
        --small-title-size: 1.5rem;
        --normal-text-size: 1rem;
        --small-text-size: .875rem;
        --tiny-text-size: .813rem;
      }
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--main-font);
      font-size: var(--normal-text-size);
      background-color: var(--main-color);
      color: var(--text-color);
      transition: .4s;
    }

    h1,
    h2,
    h3 {
      color: var(--dark-color);
      font-weight: var(--font-medium);
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 1024px;
      margin-right: 1.5rem;
      margin-left: 1.5rem;
    }

    .grid {
      display: grid;
      gap: 1.5rem;
    }

    .main-section {
      padding: 4.5rem 0 2rem;
    }

    .section-title {
      font-size: var(--medium-title-size);
      text-align: center;
      margin-bottom: 3rem;
    }

    .main-content {
      overflow: hidden;
    }

    .header-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      z-index: 100;
      transition: .4s;
    }

    .nav-bar {
      height: 3.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media screen and (max-width: 1023px) {
      .nav-menu {
    /* New styling to center the items */
        display: flex;
        justify-content: center;
        align-items: center;

    /* Original properties for layout */
        width: initial;
        margin: 0 auto;
      }
    }

    @media screen and (min-width: 1024px) {
      .scrolled-header {
        background-color: hsla(220, 18%, 99%, .85);
        box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
        backdrop-filter: blur(8px);
      }
    }

    .home-section {
      background-color: hsl(220, 18%, 78%);
      overflow: hidden;
      transition: .4s;
    }

    .home-container {
      padding: 4rem 0 1rem;
      row-gap: 8.5rem;
    }

    .page-title {
      font-size: var(--big-title-size);
      font-weight: 400;
    }

    .page-description {
      color: var(--dark-color);
      margin: 1rem 0 2rem;
    }

    .page-title,
    .page-description {
      line-height: 140%;
    }

    .home-images {
      position: relative;
      width: 310px;
      justify-self: center;
    }

    .home-images img {
      position: relative;
    }

    .home-images img:nth-child(1) {
      width: 224px;
      position: absolute;
      right: -1.5rem;
      top: -9.5rem;
    }

    .home-images img:nth-child(2) {
      width: 180px;
      margin-left: .5rem;
    }

    .cards-container {
      row-gap: 2.5rem;
      padding-bottom: 1.5rem;
    }

    .topic-card {
      justify-self: center;
    }

    .topic-image {
      width: 270px;
      margin-bottom: 1rem;
    }

    .topic-link {
      display: flex;
      align-items: center;
      color: var(--dark-color);
    }

    .topic-title {
      font-size: var(--small-title-size);
      margin-bottom: .5rem;
    }

    .logo-grid {
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      column-gap: 1.25rem;
    }

    .logo-image {
      width: 120px;
    }

    .logo-image:nth-child(even) {
      margin-top: 2rem;
    }

    @media screen and (max-width: 340px) {
      .container {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .nav-menu {
        padding: 1rem 1.5rem;
      }

      .home-container {
        padding: 2rem 0 1rem;
        row-gap: 6rem;
      }

      .page-description {
        font-size: var(--small-text-size);
      }

      .home-images {
        width: 248px;
      }

      .home-images img:nth-child(1) {
        width: 180px;
        top: -7rem;
      }

      .home-images img:nth-child(2) {
        width: 150px;
      }

      .topic-image {
        width: 230px;
      }

      .logo-grid {
        grid-template-columns: repeat(2, 100px);
        row-gap: .5rem;
      }
    }

    @media screen and (min-width: 576px) {
      .nav-menu {
        width: 342px;
      }
    }

    @media screen and (min-width: 767px) {
      .home-container,
      .cards-container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
      }

      .home-images {
        margin-top: 6rem;
      }

      .logo-grid {
        grid-template-columns: repeat(4, max-content);
      }
    }

    @media screen and (min-width: 1023px) {
      .main-section {
        padding: 7rem 0 1rem;
      }

      .section-title {
        margin-bottom: 4rem;
      }

      .nav-bar {
        height: calc(3.5rem + 1.5rem);
      }

      .nav-menu {
    /* New styling for centering */
        display: flex;
        justify-content: center;
        align-items: center;

    /* Original properties for layout */
        width: initial;
        margin: 0 auto;
      }
      .nav-list {
        display: flex;
        column-gap: 3rem;
      }

      .nav-link {
        color: var(--text-color);
        font-weight: var(--font-medium);
        transition: .3s;
      }

      .nav-link i {
        display: none;
      }

      .nav-link:hover {
        color: var(--dark-color);
      }

      .active-link {
        color: var(--dark-color);
        text-decoration: line-through;
      }

      .logo-grid {
        column-gap: 5.5rem;
      }

      .logo-image {
        width: 140px;
      }
    }

    @media screen and (min-width: 1054px) {
      .container {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (min-width: 1124px) {
      .home-container {
        padding: 10rem 0 3rem;
        column-gap: 0;
      }

      .home-images {
        width: 500px;
        margin-top: 8rem;
        transform: translate(-1rem);
      }

      .home-images img:nth-child(1) {
        width: 345px;
        top: -14.5rem;
      }

      .home-images img:nth-child(2) {
        width: 277px;
      }

      .cards-container {
        grid-template-columns: repeat(3, max-content);
        padding-bottom: 4.5rem;
        gap: 4.5rem;
      }

      .topic-image {
        margin-bottom: 1.25rem;
      }

      .topic-title {
        font-size: var(--small-title-size);
      }
    }

    @media screen and (min-width: 2048px) {
      body {
        zoom: 1.3;
      }
    }

    @media screen and (min-width: 3840px) {
      body {
        zoom: 2.3;
      }
    }
  </style>
  <body>
    <header class="header-bar" id="header-bar">
      <nav class="nav-bar container">
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <span>Back Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#Categories" class="nav-link">
                <span>Categories</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#Fundamentals" class="nav-link">
                <span>Fundamentals</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-content">
      <section class="home-section main-section" id="home">
        <div class="home-container container grid">
          <div class="home-data">
            <h1 class="page-title">Pure Maths</h1>
            <br>
            <p class="page-description"> Complex Maths made simple and engaging. </p>
          </div>
          <div class="home-images">
            <img src="https://cdn-icons-png.flaticon.com/512/5332/5332610.png" alt="home image">
          </div>
        </div>
      </section>
      <section class="main-section" id="Categories">
        <h2 class="section-title">Categories</h2>
        <div class="cards-container container grid">
          <article class="topic-card">
            <img src="https://cdn-icons-png.flaticon.com/512/7398/7398568.png" alt="new image" class="topic-image">
            <a href="Number_Theory.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Number Theory </h2>
              </div>
            </a>
          </article>
          <article class="topic-card">
            <img src="https://cdn-icons-png.freepik.com/512/5100/5100258.png" alt="new image" class="topic-image">
            <a href="Algebraic_Geometry.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Algebraic Geometry </h2>
              </div>
            </a>
          </article>
          <article class="topic-card">
            <img src="https://cdn-icons-png.flaticon.com/512/7398/7398571.png" alt="new image" class="topic-image">
            <a href="Algebraic_Topology.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Algebraic Topology </h2>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="main-section" id="Categories">
        <div class="cards-container container grid">
          <article class="topic-card">
            <img src="https://cdn-icons-png.flaticon.com/512/10000/10000867.png" alt="new image" class="topic-image">
            <a href="Differential_Geometry.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Differential Geometry </h2>
              </div>
            </a>
          </article>
          <article class="topic-card">
            <img src="https://cdn-icons-png.flaticon.com/512/2847/2847494.png" alt="new image" class="topic-image">
            <a href="Topology.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Topology </h2>
              </div>
            </a>
          </article>
          <article class="topic-card">
            <img src="https://cdn-icons-png.flaticon.com/512/8132/8132131.png" alt="new image" class="topic-image">
            <a href="Category_Theory.html" class="topic-link">
              <div class="topic-data">
                <h2 class="topic-title"> Category Theory </h2>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="main-section" id="Fundamentals">
        <h2 class="section-title"> Fundamentals </h2>
        <div class="logo-grid container grid">
          <img src="https://cdn-icons-png.flaticon.com/512/7893/7893052.png" alt="logo image" class="logo-image">
          <img src="https://cdn-icons-png.flaticon.com/512/3655/3655612.png" alt="logo image" class="logo-image">
          <img src="https://cdn-icons-png.flaticon.com/512/1892/1892518.png" alt="logo image" class="logo-image">
          <img src="https://cdn-icons-png.flaticon.com/512/1753/1753487.png" alt="logo image" class="logo-image">
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const sr = ScrollReveal({
        origin: 'top',
        distance: '60px',
        duration: 1000,
        delay: 200,
        reset: false
      });

      sr.reveal(`.home-data, .home-images`, {
        opacity: 0,
        blur: '10px',
        scale: 0.9
      });

      sr.reveal(`.topic-card`, {
        interval: 100,
        opacity: 0,
        blur: '5px',
        scale: 0.95
      });

      sr.reveal(`.logo-image`, {
        interval: 100,
        opacity: 0,
        blur: '3px',
        scale: 0.98
      });

      const headerBar = document.getElementById('header-bar');
      const scrollHeader = () => {
        if (window.scrollY >= 50) {
          headerBar.classList.add('scrolled-header');
        } else {
          headerBar.classList.remove('scrolled-header');
        }
      };
      window.addEventListener('scroll', scrollHeader);
    </script>
  </body>
</html>
